{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=tecacademy.db"
  },
  "TokenKey": "super super unguessable key is here, just don't try to steal. I mean you are welcome to do it, but doesn't worth it"
}
